C:\Users\14233\Desktop\AlgorithmGUIApp\AlgorithmGUILib\bin\Debug\net6.0-windows10.0.19041.0\AlgorithmGUILib.deps.json
C:\Users\14233\Desktop\AlgorithmGUIApp\AlgorithmGUILib\bin\Debug\net6.0-windows10.0.19041.0\AlgorithmGUILib.dll
C:\Users\14233\Desktop\AlgorithmGUIApp\AlgorithmGUILib\bin\Debug\net6.0-windows10.0.19041.0\AlgorithmGUILib.pdb
C:\Users\14233\Desktop\AlgorithmGUIApp\AlgorithmGUILib\bin\Debug\net6.0-windows10.0.19041.0\AlgorithmGUILib.pri
C:\Users\14233\Desktop\AlgorithmGUIApp\AlgorithmGUILib\obj\Debug\net6.0-windows10.0.19041.0\AlgorithmGUILib.csproj.AssemblyReference.cache
C:\Users\14233\Desktop\AlgorithmGUIApp\AlgorithmGUILib\obj\Debug\net6.0-windows10.0.19041.0\AlgorithmGUILib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\14233\Desktop\AlgorithmGUIApp\AlgorithmGUILib\obj\Debug\net6.0-windows10.0.19041.0\AlgorithmGUILib.AssemblyInfoInputs.cache
C:\Users\14233\Desktop\AlgorithmGUIApp\AlgorithmGUILib\obj\Debug\net6.0-windows10.0.19041.0\AlgorithmGUILib.AssemblyInfo.cs
C:\Users\14233\Desktop\AlgorithmGUIApp\AlgorithmGUILib\obj\Debug\net6.0-windows10.0.19041.0\AlgorithmGUILib.csproj.CoreCompileInputs.cache
C:\Users\14233\Desktop\AlgorithmGUIApp\AlgorithmGUILib\obj\Debug\net6.0-windows10.0.19041.0\AlgorithmGUILib.dll
C:\Users\14233\Desktop\AlgorithmGUIApp\AlgorithmGUILib\obj\Debug\net6.0-windows10.0.19041.0\refint\AlgorithmGUILib.dll
C:\Users\14233\Desktop\AlgorithmGUIApp\AlgorithmGUILib\obj\Debug\net6.0-windows10.0.19041.0\AlgorithmGUILib.pdb
C:\Users\14233\Desktop\AlgorithmGUIApp\AlgorithmGUILib\obj\Debug\net6.0-windows10.0.19041.0\ref\AlgorithmGUILib.dll
C:\Users\14233\Desktop\AlgorithmGUIApp\AlgorithmGUILib\obj\Debug\net6.0-windows10.0.19041.0\priconfig.xml
C:\Users\14233\Desktop\AlgorithmGUIApp\AlgorithmGUILib\obj\Debug\net6.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\14233\Desktop\AlgorithmGUIApp\AlgorithmGUILib\obj\Debug\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\14233\Desktop\AlgorithmGUIApp\AlgorithmGUILib\obj\Debug\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\14233\Desktop\AlgorithmGUIApp\AlgorithmGUILib\obj\Debug\net6.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\14233\Desktop\AlgorithmGUIApp\AlgorithmGUILib\obj\Debug\net6.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\14233\Desktop\AlgorithmGUIApp\AlgorithmGUILib\obj\Debug\net6.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\14233\Desktop\AlgorithmGUIApp\AlgorithmGUILib\obj\Debug\net6.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\14233\Desktop\AlgorithmGUIApp\AlgorithmGUILib\obj\Debug\net6.0-windows10.0.19041.0\resources.resfiles
C:\Users\14233\Desktop\AlgorithmGUIApp\AlgorithmGUILib\obj\Debug\net6.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\14233\Desktop\AlgorithmGUIApp\AlgorithmGUILib\obj\Debug\net6.0-windows10.0.19041.0\pri.resfiles
C:\Users\14233\Desktop\AlgorithmGUIApp\AlgorithmGUILib\obj\Debug\net6.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\14233\Desktop\AlgorithmGUIApp\AlgorithmGUILib\obj\Debug\net6.0-windows10.0.19041.0\qualifiers.txt
C:\Users\14233\Desktop\AlgorithmGUIApp\AlgorithmGUILib\obj\Debug\net6.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\14233\Desktop\AlgorithmGUIApp\AlgorithmGUILib\obj\Debug\net6.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
